\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.1}\protected@file@percent }
\newlabel{contents}{{}{1}{}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Marks allocation for preliminary and practical parts}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:marks_per_question}{{1}{2}{Marks allocation for preliminary and practical parts}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary work}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{3}{subsection.1.1}\protected@file@percent }
\newlabel{lst:q1_code}{{1}{3}{Code snapshot for Question 1 (EG\_2021\_4417\_Q1.py)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Code snapshot for Question 1 (EG\_2021\_4417\_Q1.py)}}{3}{lstlisting.1}\protected@file@percent }
\newlabel{fig:q1_original}{{1a}{4}{Original}{figure.caption.3}{}}
\newlabel{sub@fig:q1_original}{{a}{4}{Original}{figure.caption.3}{}}
\newlabel{fig:q1_avg_3x3}{{1b}{4}{Average $3\times 3$}{figure.caption.3}{}}
\newlabel{sub@fig:q1_avg_3x3}{{b}{4}{Average $3\times 3$}{figure.caption.3}{}}
\newlabel{fig:q1_avg_5x5}{{1c}{4}{Average $5\times 5$}{figure.caption.3}{}}
\newlabel{sub@fig:q1_avg_5x5}{{c}{4}{Average $5\times 5$}{figure.caption.3}{}}
\newlabel{fig:q1_avg_11x11}{{1d}{4}{Average $11\times 11$}{figure.caption.3}{}}
\newlabel{sub@fig:q1_avg_11x11}{{d}{4}{Average $11\times 11$}{figure.caption.3}{}}
\newlabel{fig:q1_avg_15x15}{{1e}{4}{Average $15\times 15$}{figure.caption.3}{}}
\newlabel{sub@fig:q1_avg_15x15}{{e}{4}{Average $15\times 15$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average filtering results for different kernel sizes.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q1_results}{{1}{4}{Average filtering results for different kernel sizes}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{4}{subsection.1.2}\protected@file@percent }
\newlabel{lst:q2_code}{{2}{4}{\texttt {EG\_2021\_4417\_Q2.py}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces \texttt  {EG\_2021\_4417\_Q2.py}}}{4}{lstlisting.2}\protected@file@percent }
\newlabel{fig:q2_original}{{2a}{7}{Original}{figure.caption.4}{}}
\newlabel{sub@fig:q2_original}{{a}{7}{Original}{figure.caption.4}{}}
\newlabel{fig:q2_sp_10}{{2b}{7}{S\&P $10\%$}{figure.caption.4}{}}
\newlabel{sub@fig:q2_sp_10}{{b}{7}{S\&P $10\%$}{figure.caption.4}{}}
\newlabel{fig:q2_sp_20}{{2c}{7}{S\&P $20\%$}{figure.caption.4}{}}
\newlabel{sub@fig:q2_sp_20}{{c}{7}{S\&P $20\%$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Salt \& pepper noise added to \texttt  {Image\_2.jpg}.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q2_noise}{{2}{7}{Salt \& pepper noise added to \texttt {Image\_2.jpg}}{figure.caption.4}{}}
\newlabel{fig:q2_10_m3}{{3a}{7}{$10\%$ + Median $3\times 3$}{figure.caption.5}{}}
\newlabel{sub@fig:q2_10_m3}{{a}{7}{$10\%$ + Median $3\times 3$}{figure.caption.5}{}}
\newlabel{fig:q2_10_m5}{{3b}{7}{$10\%$ + Median $5\times 5$}{figure.caption.5}{}}
\newlabel{sub@fig:q2_10_m5}{{b}{7}{$10\%$ + Median $5\times 5$}{figure.caption.5}{}}
\newlabel{fig:q2_10_m11}{{3c}{7}{$10\%$ + Median $11\times 11$}{figure.caption.5}{}}
\newlabel{sub@fig:q2_10_m11}{{c}{7}{$10\%$ + Median $11\times 11$}{figure.caption.5}{}}
\newlabel{fig:q2_20_m3}{{3d}{7}{$20\%$ + Median $3\times 3$}{figure.caption.5}{}}
\newlabel{sub@fig:q2_20_m3}{{d}{7}{$20\%$ + Median $3\times 3$}{figure.caption.5}{}}
\newlabel{fig:q2_20_m5}{{3e}{7}{$20\%$ + Median $5\times 5$}{figure.caption.5}{}}
\newlabel{sub@fig:q2_20_m5}{{e}{7}{$20\%$ + Median $5\times 5$}{figure.caption.5}{}}
\newlabel{fig:q2_20_m11}{{3f}{7}{$20\%$ + Median $11\times 11$}{figure.caption.5}{}}
\newlabel{sub@fig:q2_20_m11}{{f}{7}{$20\%$ + Median $11\times 11$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Median filtering results for different noise levels and kernel sizes.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q2_median_results}{{3}{7}{Median filtering results for different noise levels and kernel sizes}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 5}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Question 6}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Question 7}{8}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Question 8}{8}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Question 9}{8}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Question 10}{8}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Practical Work}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flow Diagram of the image processing pipeline }{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow Diagram}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:flow_diagram}{{4}{9}{Flow Diagram}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and stepwise justification of the selected image processing pipeline.}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Results for 10 Images}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of original images, obtained results, and ground truth for 10 test cases}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:results_vs_gt}{{5}{11}{Comparison of original images, obtained results, and ground truth for 10 test cases}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{section.5}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}\protected@file@percent }
\gdef \@abspage@last{14}
