PWD f:\Degree\Academic Folders\Semester 7\7205 Compurt Vision\Assignment\Assessment 01 Mine\Latex Code
INPUT C:\Users\A S H F A K\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT f:\Degree\Academic Folders\Semester 7\7205 Compurt Vision\Assignment\Assessment 01 Mine\Latex Code\main.tex
OUTPUT main.log
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\Logo.jpeg
INPUT .\Logo.jpeg
INPUT .\Logo.jpeg
INPUT .\Logo.jpeg
INPUT .\Logo.jpeg
INPUT .\Logo.jpeg
INPUT .\Logo.jpeg
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\A S H F A K\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT main.toc
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT ..\Codes\EG_2021_4417_Q1.py
INPUT ..\Codes\EG_2021_4417_Q1.py
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT ..\Codes\EG_2021_4417_Q1.py
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmitt10.tfm
INPUT ..\Images\Image_1.jpg
INPUT ..\Images\Image_1.jpg
INPUT ..\Images\Image_1.jpg
INPUT ..\Images\Image_1.jpg
INPUT ..\Images\Image_1.jpg
INPUT ..\Images\Image_1.jpg
INPUT ..\Images\Image_1.jpg
INPUT ..\Outputs\Q1\Image_1_avg_3x3.png
INPUT ..\Outputs\Q1\Image_1_avg_3x3.png
INPUT ..\Outputs\Q1\Image_1_avg_3x3.png
INPUT ..\Outputs\Q1\Image_1_avg_3x3.png
INPUT ..\Outputs\Q1\Image_1_avg_3x3.png
INPUT ..\Outputs\Q1\Image_1_avg_3x3.png
INPUT ..\Outputs\Q1\Image_1_avg_3x3.png
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT ..\Outputs\Q1\Image_1_avg_5x5.png
INPUT ..\Outputs\Q1\Image_1_avg_5x5.png
INPUT ..\Outputs\Q1\Image_1_avg_5x5.png
INPUT ..\Outputs\Q1\Image_1_avg_5x5.png
INPUT ..\Outputs\Q1\Image_1_avg_5x5.png
INPUT ..\Outputs\Q1\Image_1_avg_5x5.png
INPUT ..\Outputs\Q1\Image_1_avg_5x5.png
INPUT ..\Outputs\Q1\Image_1_avg_11x11.png
INPUT ..\Outputs\Q1\Image_1_avg_11x11.png
INPUT ..\Outputs\Q1\Image_1_avg_11x11.png
INPUT ..\Outputs\Q1\Image_1_avg_11x11.png
INPUT ..\Outputs\Q1\Image_1_avg_11x11.png
INPUT ..\Outputs\Q1\Image_1_avg_11x11.png
INPUT ..\Outputs\Q1\Image_1_avg_11x11.png
INPUT ..\Outputs\Q1\Image_1_avg_15x15.png
INPUT ..\Outputs\Q1\Image_1_avg_15x15.png
INPUT ..\Outputs\Q1\Image_1_avg_15x15.png
INPUT ..\Outputs\Q1\Image_1_avg_15x15.png
INPUT ..\Outputs\Q1\Image_1_avg_15x15.png
INPUT ..\Outputs\Q1\Image_1_avg_15x15.png
INPUT ..\Outputs\Q1\Image_1_avg_15x15.png
INPUT ..\Codes\EG_2021_4417_Q2.py
INPUT ..\Codes\EG_2021_4417_Q2.py
INPUT ..\Codes\EG_2021_4417_Q2.py
INPUT ..\Images\Image_2.jpg
INPUT ..\Images\Image_2.jpg
INPUT ..\Images\Image_2.jpg
INPUT ..\Images\Image_2.jpg
INPUT ..\Images\Image_2.jpg
INPUT ..\Images\Image_2.jpg
INPUT ..\Images\Image_2.jpg
INPUT ..\Outputs\Q2\Image_2_salt_pepper_10pct.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_10pct.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_10pct.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_10pct.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_10pct.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_10pct.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_10pct.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_20pct.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_20pct.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_20pct.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_20pct.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_20pct.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_20pct.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_20pct.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_10pct_median_3x3.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_10pct_median_3x3.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_10pct_median_3x3.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_10pct_median_3x3.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_10pct_median_3x3.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_10pct_median_3x3.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_10pct_median_3x3.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_10pct_median_5x5.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_10pct_median_5x5.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_10pct_median_5x5.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_10pct_median_5x5.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_10pct_median_5x5.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_10pct_median_5x5.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_10pct_median_5x5.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_10pct_median_11x11.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_10pct_median_11x11.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_10pct_median_11x11.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_10pct_median_11x11.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_10pct_median_11x11.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_10pct_median_11x11.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_10pct_median_11x11.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_20pct_median_3x3.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_20pct_median_3x3.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_20pct_median_3x3.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_20pct_median_3x3.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_20pct_median_3x3.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_20pct_median_3x3.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_20pct_median_3x3.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_20pct_median_5x5.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_20pct_median_5x5.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_20pct_median_5x5.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_20pct_median_5x5.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_20pct_median_5x5.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_20pct_median_5x5.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_20pct_median_5x5.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_20pct_median_11x11.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_20pct_median_11x11.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_20pct_median_11x11.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_20pct_median_11x11.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_20pct_median_11x11.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_20pct_median_11x11.png
INPUT ..\Outputs\Q2\Image_2_salt_pepper_20pct_median_11x11.png
INPUT .\01_Original.png
INPUT .\01_Original.png
INPUT .\01_Original.png
INPUT .\01_Original.png
INPUT .\01_Original.png
INPUT .\01_Original.png
INPUT .\01_Original.png
INPUT .\01_Original.png
INPUT .\01_Original.png
INPUT .\01_Original.png
INPUT .\01_Original.png
INPUT .\01_Original.png
INPUT .\01_Original.png
INPUT .\01_Original.png
INPUT .\01_Original.png
INPUT .\01_Original.png
INPUT .\01_Original.png
INPUT .\01_Original.png
INPUT .\01_Original.png
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\A S H F A K\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
