\contentsline {section}{Contents}{1}{section*.1}%
\contentsline {section}{\numberline {1}Preliminary work}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Question 1}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Question 2}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Question 3}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Question 4}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Question 5}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Question 6}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Question 7}{8}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Question 8}{8}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Question 9}{8}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Question 10}{8}{subsection.1.10}%
\contentsline {section}{\numberline {2}Practical Work}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Flow Diagram of the image processing pipeline }{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}Introduction and stepwise justification of the selected image processing pipeline.}{10}{section.3}%
\contentsline {section}{\numberline {4}Expected Results for 10 Images}{11}{section.4}%
\contentsline {section}{\numberline {5}Results}{12}{section.5}%
\contentsline {section}{\numberline {6}Discussion}{13}{section.6}%
